{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/external/",
                "${workspaceFolder}/include/"
            ],
            "defines": ["__LINUX__", "__STANDALONE__"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/external/",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/external/libxml/include",
                "${workspaceFolder}/external/lib_raylib/src/"
            ],
            "defines": ["__WINDOWS__", "__STANDALONE__"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "gcc"
        },
        {
            "name": "CLAP_Win32",
            "includePath": [
                "${workspaceFolder}/external/",
                "${workspaceFolder}/include/"
            ],
            "defines": ["__CLAP__"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "gcc"
        },
        {
            "name": "CLAP_Linux",
            "includePath": [
                "${workspaceFolder}/external/",
                "${workspaceFolder}/include/"
            ],
            "defines": ["__CLAP__"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        },
        {
            "name": "LV2",
            "includePath": [
                "${workspaceFolder}/external/",
                "${workspaceFolder}/include/",
                "${workspaceFolder}/external/lib_lv2/include"
            ],
            "defines": ["__LV2__"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "gcc"
        }
    ],
    "version": 4
}